(.devops) voclabs:~/environment/An-ML-Microservice-API (master) $ bash run_kubernetes.sh
Error from server (AlreadyExists): pods "devops3" already exists
NAME      READY   STATUS    RESTARTS   AGE
devops3   1/1     Running   0          75s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000

(.devops) voclabs:~/environment/An-ML-Microservice-API (master) $ bash make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}